name: Merge/Push master
# This workflow is triggered on pushes to the repository.
on:
  push:
    branches:
      - main

jobs:
  build:
    name: Build and deploy
    runs-on: ubuntu-18.04
    steps:
      - uses: actions/checkout@v2
        with:
          submodules: recursive
          token: ${{ secrets.GH_PAT }}
      - uses: fregante/setup-git-token@v1
        with:
          token: ${{ secrets.GH_PAT }}
      - name: Install deps
        uses: ./.github/actions/install-deps
      - name: Build deploy
        uses: ./.github/actions/build-and-deploy
        env:
          GITLAB_PAT: ${{ secrets.DOCKERHUB_USERNAME }}
      - name: Run health check
        uses: ./.github/actions/postman-health-test
      - name: Run postman tests
        uses: ./.github/actions/postman-e2e-test
    env:
      ENV: "STAGING"
      DOCKERHUB_USERNAME: ${{ secrets.DOCKERHUB_USERNAME }}
      DOCKERHUB_PASS: ${{ secrets.DOCKERHUB_PASS }}
      KUBECTL_CONFIG_BASE64: ${{ secrets.KUBECTL_CONFIG_BASE64_STAGING }}
      WS_SECRET: ${{ secrets.SECRET_BASE64_STAGING }}
      DOCKER_REGISTRY: ${{ secrets.DOCKER_REGISTRY }}
      DOCKER_REPO: ${{ secrets.DOCKER_REPO }}
      IS_CICD_ENV: "true"
      COMPOSER_PAT: ${{ secrets.COMPOSER_PAT }}
      SECRET_FILE: "./secret.yml"
      DOMAIN: "dnsfilter.me"
      USE_SUBDOMAIN: true
      SUBDOMAIN: "staging."