name: Merge/Push to a base branch (develop/epics)
# This workflow is triggered on pushes to the repository.
on:
  push:
    branches:
      - develop
      - main

jobs:
  build:
    name: Build and deploy
    runs-on: ubuntu-18.04
    steps:
      - name: Extract branch name
        shell: bash
        run: echo "##[set-output name=branch;]$(echo ${GITHUB_REF#refs/heads/})"
        id: extract_branch
      - uses: actions/checkout@v2
        with:
          submodules: recursive
      - name: Get urlsafe subdomain from branch name
        id: get_subdomain
        run:
          echo "##[set-output name=url_safe;]$(cd $GITHUB_WORKSPACE && ./projects/script-common/urlSafe.py $GIT_BRANCH)"
        env:
          GIT_BRANCH: ${{ steps.extract_branch.outputs.branch }}
      - name: Install deps
        uses: ./.github/actions/install-deps
      - name: Build deploy
        uses: ./.github/actions/build-deploy
        env:
          GIT_BRANCH: ${{ steps.extract_branch.outputs.branch }}
          CONTEXT: static-ns-k8s
      - name: Test
        uses: ./.github/actions/build-deploy
        env:
          GIT_BRANCH: ${{ steps.extract_branch.outputs.branch }}
          CONTEXT: static-ns-k8s
    env:
      KUBECTL_CONFIG_BASE64: ${{ secrets.KUBECTL_CONFIG_BASE64 }}
      HELM_SECRET_BASE64: ${{ secrets.HELM_SECRET_BASE64 }}
      DOCKER_REGISTRY: ${{ secrets.DOCKER_REGISTRY }}
      DOCKER_REPO: ${{ secrets.DOCKER_REPO }}
      SECRET_FILE: "/home/runner/secret.yml"
      DOMAIN: "oz0n3.com"