name: Merge/Push to a base branch (develop/epics)
# This workflow is triggered on pushes to the repository.
on:
  push:
    branches:
      - develop

jobs:
  build:
    name: Build and deploy
    runs-on: ubuntu-18.04
    steps:
      - name: Extract branch name
        shell: bash
        run: echo "##[set-output name=branch;]$(echo ${GITHUB_REF#refs/heads/})"
        id: extract_branch
      - uses: actions/checkout@v2
        with:
          submodules: recursive
          token: ${{ secrets.GH_PAT }}
      - uses: fregante/setup-git-token@v1
        with:
          token: ${{ secrets.GH_PAT }}
      - name: Get urlsafe subdomain from branch name
        id: get_subdomain
        run:
          echo "##[set-output name=url_safe;]$(cd $GITHUB_WORKSPACE && ./projects/script-common/urlSafe.py $GIT_BRANCH)"
        env:
          GIT_BRANCH: ${{ steps.extract_branch.outputs.branch }}
      - name: Install deps
        uses: ./.github/actions/install-deps
      - name: Build deploy
        uses: ./.github/actions/build-and-deploy
        env:
          SUBDOMAIN: ${{ steps.get_subdomain.outputs.url_safe }}
          GITLAB_PAT: ${{ secrets.DOCKERHUB_USERNAME }}
      - name: Run health check
        uses: ./.github/actions/postman-health-test
        env:
          SUBDOMAIN: ${{ steps.get_subdomain.outputs.url_safe }}
      - name: Run postman tests
        uses: ./.github/actions/postman-e2e-test
        env:
          SUBDOMAIN: ${{ steps.get_subdomain.outputs.url_safe }}
    env:
      ENV: "DEV"
      DOCKERHUB_USERNAME: ${{ secrets.DOCKERHUB_USERNAME }}
      DOCKERHUB_PASS: ${{ secrets.DOCKERHUB_PASS }}
      KUBECTL_CONFIG_BASE64: ${{ secrets.KUBECTL_CONFIG_BASE64_STAGING }}
      WS_SECRET: ${{ secrets.SECRET_BASE64_DEV }}
      DOCKER_REGISTRY: ${{ secrets.DOCKER_REGISTRY }}
      DOCKER_REPO: ${{ secrets.DOCKER_REPO }}
      IS_CICD_ENV: "true"
      COMPOSER_PAT: ${{ secrets.COMPOSER_PAT }}
      SECRET_FILE: "/home/runner/webshrinker/secret.yml"
      DOMAIN: "dnsfilter.me"
      USE_SUBDOMAIN: true