name: Pull Request Opened / Committed to
# This workflow is triggered on pushes to the repository.
on:
  pull_request:
    branches:
      - '**'

jobs:
  build:
    # Job name is Greeting
    name: Build and deploy
    # This job runs on Linux
    runs-on: ubuntu-18.04
    steps:
      - uses: actions/setup-python@v2
        with:
          python-version: '3.x' # Version range or exact version of a Python version to use, using SemVer's version range syntax
          architecture: 'x64'
      - uses: actions/checkout@v2
        with:
          submodules: recursive
          token: ${{ secrets.GH_PAT }}
      - uses: fregante/setup-git-token@v1
        with:
          token: ${{ secrets.GH_PAT }}
      - name: Get base64 subdomain from branch name
        id: get_subdomain
        run:
          echo "##[set-output name=hash;]$(cd $GITHUB_WORKSPACE && ./projects/script-common/convertBase64URL.sh ${{ github.head_ref }})"
      - name: Install deps
        uses: ./.github/actions/install-deps
      - name: Build deploy test
        uses: ./.github/actions/build-and-deploy
        env:
          SUBDOMAIN: "${{ steps.get_subdomain.outputs.hash }}."
          GITLAB_PAT: ${{ secrets.DOCKERHUB_USERNAME }}
      - name: Run postman e2e tests
        uses: ./.github/actions/postman-e2e-test
        env:
          SUBDOMAIN: "${{ steps.get_subdomain.outputs.hash }}."
    env:
      ENV: "DEV"
      IS_CICD_ENV: "true"
      COMPOSER_PAT: ${{ secrets.COMPOSER_PAT }}
      DOCKERHUB_USERNAME: ${{ secrets.DOCKERHUB_USERNAME }}
      DOCKERHUB_PASS: ${{ secrets.DOCKERHUB_PASS }}
      KUBECTL_CONFIG_BASE64: ${{ secrets.KUBECTL_CONFIG_BASE64_STAGING }}
      WS_SECRET: ${{ secrets.SECRET_BASE64_DEV }}
      DOCKER_REGISTRY: ${{ secrets.DOCKER_REGISTRY }}
      DOCKER_REPO: ${{ secrets.DOCKER_REPO }}
      SECRET_FILE: "/home/runner/webshrinker/secret.yml"
      DOMAIN: "dnsfilter.me"
      USE_SUBDOMAIN: true
